h3.page-title Upcoming Sets
.row-fluid
  - @upcoming_sets.each do |set|
    .set-list.metro-list
      h4.metro-list-section-header *{:class => ["#{@color}-secondary"]}
        span.set-name= set.name
        span.hidden-phone.pull-right.set-date= play_on_in_words(set.play_on)
        span.visible-phone.pull-right.set-date= set.play_on.to_s

      - set.songs_in_set_order.each_with_index do |song_sets_song, index|
        - song = song_sets_song.song
        .metro-list-item *{:class => [@color]}
          .row-fluid
            span.pull-right.metro-list-item-attachments
              - if song.latest_mp3
                = link_to song.latest_mp3.url do
                  i.icon-music *{:class => ["#{@color}-secondary"]}
              - if song.latest_sheet_music
                = link_to song.latest_sheet_music.url do
                  i.icon-print *{:class => ["#{@color}-secondary"]}
            .span4.metro-list-item-title.with-sub-title
              = link_to "#{index + 1}. #{song.name}", song
              .metro-list-item-sub-title.clear-fix lead by #{song_sets_song.lead_by}
