- content_for :message_form do
  - unless @message.sent_at
    .form-buttons
      = link_to '#', id: 'save-and-send-button', class: 'btn green pull-right js' do
        i.icon-envelope
        | Save & Send
      = link_to '#', id:'save-button', class: 'btn-link pull-right js' do
        i.icon-save
        | Save Draft
      = link_to 'Cancel', members_path, class: 'pull-right btn-link btn-link-red'

= form_for @message, html: { autocomplete: 'off', id: 'message_form' } do |f|
  = hidden_field_tag :should_send, false
  - if @message.errors[:base].any?
    div#error_explanation
      ul
        - @message.errors.full_messages.each do |msg|
          li= msg
  .form-subsection-block.center
    = f.label :message_type, class: 'radio-label' do
      = f.radio_button :message_type, Message::EMAIL, checked: true
      | Email
    = f.label :message_type, class: 'radio-label' do
      = f.radio_button :message_type, Message::SMS
      | SMS
  = render 'recepients'
  = render 'attachments'
  .form-subsection-block
  .form-subsection-header Subject
  .form-subsection-block
    = f.text_field :subject, placeholder: 'eg. Songs for Friday, Workshop etc', class: 'span8 required-field capitalize'
  .form-subsection-header Body
  = f.text_area :body, id: 'body-textarea', placeholder: 'eg. Hi Everyone, Greetings! etc', class: 'span8 required-field capitalize'
  = yield :message_form
  .clearfix
  h3.page-title Message Preview
  .message-preview
  .clearfix
  = yield :message_form


- content_for :load_last do
  = javascript_include_tag 'messages'
  javascript:
    $(function() {
      window.messagesController = new MessagesController();
    });
