.form-subsection-block
  ul.form-subsection-options
    li.form-subsection-option
      = link_to groups_path('attach-recipient-to-message' => @message.id) do
        i.icon-plus
        | Add Groups
    li.form-subsection-option
      = link_to members_path('attach-recipient-to-message' => @message.id) do
        i.icon-plus
        | Add Members
  .form-subsection-header Recipients
  .form-group
    ul.recipients
      - @message.recipients.each do |recipient|
        li.textbox-label
          = recipient_icon(recipient)
          = recipient.adapter.to_description
          = remove_from_host_button(recipient, 'MessageRecipient')
