.form-subsection-block
  ul.attachment-options
    li.attachment-option
      = link_to groups_path('attach-recipient-to-message' => @message.id) do
        i.icon-plus
        | Add Groups
    li.attachment-option
      = link_to members_path('attach-recipient-to-message' => @message.id) do
        i.icon-plus
        | Add Members
  .form-subsection-header Recipients
  .form-group
    ul.recipients
      - @message.recipients.each do |recipient|
        i.icon-paper-clip
        = recipient.adapter.to_description
        = remove_from_host_button(recipient, 'MessageRecipient')

