= form_for @user do |f|
  - if @user.errors.any?
    div.error_messages
      h2 Form is invalid
      ul
         - @user.errors.full_messages.each do |message|
           li= message
  div.field
    = f.label :username, 'Email'
    = f.text_field :username
  div.field
    = f.label :password
    = f.password_field :password
  div.field
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div.actions
    = f.submit 'Save User', class: 'btn'
