h1 Users

table.table.table-bordered.table-striped
  thead
    tr
      th User Name
      th Team Leader
      th Delete
  - @users.each do |user|
    tr
      td
        = link_to user.username, edit_user_path(user)
      td
        - if user.worship_leader?
          i.icon-ok

      td
        = link_to "Delete", user_path(user), method: :delete, class: 'btn btn-danger btn-mini', confirm: "Are you sure?"

= link_to "Create User", new_user_path, class: :btn
