= form_for @song do |f|
  - if @song.errors.any?
    ul
      - @song.errors.each do |msg|
        li= msg
  div.field
    = f.label :name
    = f.text_field :name
  div.actions
    = f.submit :class => 'btn'
