.pull-right.page-buttons
  - if @attach_to_adapter
    = return_to_host_link
  = link_to 'Back To Set', song_set_path(@song_set), class: 'btn' if @song_set
  - if current_user.worship_leader?
    = link_to new_song_path, class: 'btn' do
      i.icon-plus
h3.page-title Songs
.sort-options
  ul
    li Sort By:
    li data-attr='name' data-direction='asc'
      a href='#' class='js'
        i.icon-sort
        | Name
    li data-attr='play-count' data-direction='asc'
      a href='#' class='js'
        i.icon-sort
        | Play Count
    li data-attr='last-played' data-direction='asc'
      a href='#' class='js'
        i.icon-sort
        | Last Played
    li data-attr='last-lead' data-direction='asc'
      a href='#' class='js'
        i.icon-sort
        | Last Lead By
  .clearfix
.metro-list
  - @songs.each do |song|
    .metro-list-item *{:class => [@color]} data-name=song.name data-play-count=song.song_sets.count data-last-played=song.last_played_on&&song.last_played_on.to_time.to_i data-last-lead=song.song_sets_songs.last&&song.song_sets_songs.last.lead_by
      .row-fluid
        .pull-right.metro-list-item-attachments
          - if @attach_to_adapter
            = attach_to_host_form(song.id, @attach_to_adapter)
          - else
            - if song.latest_mp3
              = link_to song.latest_mp3.url do
                i.icon-music *{:class => ["#{@color}-secondary"]}
            - if song.latest_sheet_music
              = link_to song.latest_sheet_music.url do
                i.icon-print *{:class => ["#{@color}-secondary"]}
          - if @song_set
            = link_to '#', class: 'add-to-btn js', data: { id: song.id } do
              i.icon-plus *{:class => ["#{@color}-secondary"]}
        .span4.metro-list-item-title= link_to song.name, song
        .span4.metro-list-item-info
          .labeled-item.center.subdued
            | Play Count
            span= song.song_sets_songs.count
          .labeled-item.subdued
            | Last Played
            span
              - if song.last_played_on
                =last_played_in_words(song.last_played_on)
              - else
                | Never
        - unless song.song_sets_songs.empty?
          .span2.hidden-phone
            .labeled-item.subdued
              | Last Lead By
              span= song.song_sets_songs.last.lead_by
      - if @song_set
        .row-fluid.add-to-set *{ :id => "add-to-set-for-#{song.id}" }
          = form_for @song_set.song_sets_songs.build, html: {class: 'form-inline'} do |f|
            = f.hidden_field :song_set_id
            = f.hidden_field :song_id, value: song.id
            = f.text_field :lead_by, placeholder: 'Lead By'
            | #{' '}
            = f.submit 'Add'
- content_for :load_last do
  javascript:
    $('.metro-list').on('click', '.add-to-btn', function() {
      $btn = $(this);
      var id = $btn.data('id');
      $('#add-to-set-for-'+id).toggle();
      return false;
    });
