.pull-right.page-buttons
  = link_to "Edit Song", edit_song_path(@song), class: 'btn'

h3.page-title
  = @song.name

h3 Attachments
- if current_user.worship_leader?
  .uploadSection
    = form_for([@song, Attachment.new], html: { class:'form-search pull-right'}) do |f|
      = f.text_field :url, placeholder: 'URL'
      = " "
      = f.submit 'Add Attachment From URL', class: 'btn'
    = s3_uploader_form post: song_attachments_url(@song), as: "attachment[url]", key: "songs/#{@song.slug}/${filename}" do
      = label_tag :file, "Add Attachment From File"
      = " "
      = file_field_tag :file, multiple: true
    div.dropZone
      | Drop New Files Here To Upload

.metro-list
  h4.metro-list-section-header *{:class => ["#{@color}-secondary"]}
    | Attachments
  - @song.attachments.each do |attachment|
    .metro-list-item *{:class => [@color] }
      .row-fluid
        span.pull-right.metro-list-item-attachments
          = link_to song_attachment_path(@song, attachment), class: 'js', method: :delete, confirm: "Are you sure?" do
            i.icon-trash *{:class => ["#{@color}-secondary"]}
        .span4.metro-list-item-title
          = link_to attachment.filename, attachment.url
        .span3.metro-list-item-info
          .labeled-item.subdued
            | File Type
            span= attachment.filetype

- content_for :load_last do
  = javascript_include_tag 'uploader'
  script id="attachment" type="text/x-handlebars-template"
    .metro-list-item *{:class => [@color] }
      .row-fluid
        .span4.metro-list-item-title
          = link_to "{{fileName}}", "{{fileURL}}"
        .span3.metro-list-item-info
          .labeled-item.subdued
            | File Type
            span= "{{fileType}}"

  script id="progressBar" type="text/x-handlebars-template"
    div.row
      div.span3
        | Uploading
        strong= " {{name}}"
      div.span9
        div class="progress"
          div class="bar" style="width: 0%;"
