h1
  = link_to 'Edit Song Name', edit_song_path(@song), class: 'btn pull-right'
  = @song.name
div.uploadSection
  = s3_uploader_form post: song_attachments_url(@song), as: "attachment[url]" do
    = file_field_tag :file, multiple: true, class: :hidden
    div.dropZone
      | Drop New Files Here To Upload

h3 Attachments

- if current_user.worship_leader?
  = form_for([@song, Attachment.new], html: { class:'form-inline'}) do |f|
    fieldset
      div.input-append
        = f.text_field :url, placeholder: 'Add Attachment from URL', class: 'input-xxlarge'
        = f.submit 'Add Attachment', class: 'btn'

table.table.table-bordered.table-striped
  thead
    tr
      th File Name
      th File Type
      - if current_user.worship_leader?
        th Delete
  tbody
    - @song.attachments.each do |attachment|
      tr
        td
          = link_to attachment.filename, attachment.url
        td= attachment.filetype
        - if current_user.worship_leader?
          td
            = link_to song_attachment_path(@song, attachment), method: :delete, class: 'btn btn-danger btn-mini', confirm: "Are you sure?" do
              i.icon-remove-circle
              |  Delete

- content_for :load_last do
  = javascript_include_tag 'uploader'

  script id="attachment" type="text/x-handlebars-template"
    tr
      td
        = link_to "{{fileName}}", "{{fileUrl}}"
      td {{fileType}}

  script id="progressBar" type="text/x-handlebars-template"
    div.row
      div.span3
        | Uploading
        strong= " {{name}}"
      div.span9
        div class="progress"
          div class="bar" style="width: 0%;"
