h1
  = link_to 'Edit Set', edit_song_set_path(@song_set), class: 'btn pull-right'
  = @song_set.name
h3.muted
  | Performance Date: #{@song_set.play_on.to_s} (#{last_played_in_words(@song_set.play_on)})

h3 Songs

table.table.table-bordered.table-striped
  thead
    tr
      th Song Name
      th Last Played
  tbody
    - @song_set.songs.each do |song|
      tr
        td= link_to song.name, song
        td= last_played_in_words(song.last_played)

div.pull-right
  - unless @song_set.finalized?
    = form_for(@song_set, html: {class: 'inline'}) do |f|
      = f.hidden_field :finalized, value: true
      = f.submit "Finalize Set",  class: 'btn btn-success'
  = link_to "Delete", song_set_path(@song_set), method: :delete, class: 'btn btn-danger', confirm: "Are you sure?"
