table#song-table.table.table-hover.table-bordered.table-striped
  thead
    tr
      th Name
      th Last Played
      th MP3
      th Chord Sheet
  tbody
    - songs.each do |song|
      tr
        td= link_to song.name, song
        td= last_played_in_words(song.last_played_on)
        td
          - if song.latest_mp3
            i.icon-cloud-download
            = link_to song.latest_mp3.filename, song.latest_mp3.url
        td
          - if song.latest_sheet_music
            i.icon-cloud-download
            = link_to song.latest_sheet_music.filename, song.latest_sheet_music.url
- content_for :load_last do
  javascript:
    $('#song-table').tablesorter()
