table#song-table.table.table-hover.table-bordered.table-striped
  thead
    tr
      th Name
      th Last Played
      th Play Count
      th MP3
      th Chord Sheet
  tbody
    - songs.each do |song|
      tr
        td= link_to song.name, song
        td= last_played_in_words(song.last_played_on)
        td.text-center= song.song_sets_songs.count
        td
          - if song.latest_mp3
            i.icon-cloud-download
            = link_to song.latest_mp3.filename, song.latest_mp3.url
        td
          - if song.latest_sheet_music
            i.icon-cloud-download
            = link_to song.latest_sheet_music.filename, song.latest_sheet_music.url
- content_for :load_last do
  javascript:
    $.tablesorter.addParser({
        id: 'daysAgo',
        is: function(s) {
            return false;
        },
        format: function(s) {
            return s.replace(/ days ago/,'');
        },
        type: 'numeric'
    });
    $('#song-table').tablesorter({
      headers: {
        1: {
          sorter:'daysAgo'
        }
      }
    })
