doctype html
html
  head
    title Table View Methodist Worship
    = stylesheet_link_tag "application", :media => "all"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="#{image_path('TVMCLogo.png')}"
    = csrf_meta_tags
  body
    div.navbar.navbar-static-top
      div.navbar-inner
        div.container
          a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_url, :class => 'brand' do
            | Worship Database
          div.nav-collapse.collapse
            - if current_user
              ul.nav
                li
                  = link_to "Songs", songs_url
                - if current_user.worship_leader?
                  li
                    = link_to "Sets", song_sets_url
                  li
                    = link_to "Users", users_url
              ul.nav.pull-right
                - if current_user
                  li
                    = link_to "Logout", :logout
                - else
                  li
                    = link_to "Login", :login
    div.container
      div.row
        - if flash[:error]
          div.alert.alert-error
            = flash[:error]
        - if flash[:notice]
          div.alert.alert-success
            = flash[:notice]
        div.span12
          = yield
  = javascript_include_tag "application"
  = yield :load_last
