doctype html
html
  head
    title Steepl - Church Admin Made Easy
    = stylesheet_link_tag "application", :media => "all"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="icon" type="image/png" href="#{image_path('logo.png')}"
    = csrf_meta_tags
  body
    div.navbar.navbar-static-top.metro-navbar
      div.navbar-inner
        .pull-right
          i.icon-reorder.menu-icon
          ul.nav-menu
            li= link_to 'Members', members_path
            li= link_to 'Worship', worship_path
        = link_to root_url, :class => 'site-title' do
          = image_tag 'logo-white.png', class: 'logo'
          | Steepl
    ul.menu
      li
        = link_to 'Worship', worship_path
        ul
          li= link_to 'Songs', songs_path
          li= link_to 'Sets', song_sets_path
      li
        = link_to 'Members', members_path
    div.container-fluid
      .row-fluid
        - if flash[:error]
          div.alert.alert-error
            = flash[:error]
        - if flash[:notice]
          div.alert.alert-success
            = flash[:notice]
      = render "shared/#{@module}_menu" if @module
      = yield
  = javascript_include_tag "application"
  = yield :load_last
  javascript:
    $('.menu-icon').on('click', function() {
      $('.menu').toggleClass('open')
    });
