doctype html
html
  head
    title Steepl - Church Admin Made Easy
    = stylesheet_link_tag "application", :media => "all"
    meta name="viewport" content="initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"
    link rel="icon" type="image/png" href="#{image_path('logo.png')}"
    link rel="apple-touch-icon" sizes="57x57" href="#{image_path('apple-icon-57x57.png')}"
    link rel="apple-touch-icon" sizes="72x72" href="#{image_path('apple-icon-72x72.png')}"
    link rel="apple-touch-icon" sizes="114x114" href="#{image_path('apple-icon-114x114.png')}"
    link rel="apple-touch-icon" sizes="144x144" href="#{image_path('apple-icon-144x144.png')}"
    = csrf_meta_tags
    meta name="apple-mobile-web-app-capable" content="yes"
  body
    div.navbar.navbar-static-top.metro-navbar
      div.navbar-inner
        .pull-right
          i.icon-reorder.menu-icon
          ul.nav-menu
            - if current_user.worship_leader?
              li= link_to 'Members', members_path
            li= link_to 'Worship', worship_path
        = link_to root_url, :class => 'site-title' do
          = image_tag 'logo-white.png', class: 'logo'
          | Steepl
    ul.menu
      li
        = link_to 'Worship', worship_path
        ul
          li= link_to 'Songs', songs_path
          li= link_to 'Sets', song_sets_path
      - if current_user.worship_leader?
        li
          = link_to 'Members', members_path
    div.container-fluid
      - if flash[:error]
        div.alert.alert-error
          = flash[:error]
      - if flash[:notice]
        div.alert.alert-success
          = flash[:notice]
      = render "shared/#{@module}_menu" if @module
      .page-content
        = yield
  = javascript_include_tag "application"
  = javascript_include_tag 'steepl'
  = yield :load_last
  javascript:
    $(function() {
      window.steeplController = new SteeplController({});
    });
