.family-details-section
  h4.form-section-header *{:class => ["#{@color}-secondary"]} Family Details
  .family-suggestions-section
    = link_to "+ Create New Family", '#', class: 'form-subsection-action', id: 'new-family-button'
    .form-subsection-header Suggested Families
    ul.family-suggestions
      li.family-suggestion data-family-id='1' data-family-name='Herbst'
        .family-name
          i.icon-group
          | Herbst
          small Robert, Karin, Pippi
      li.family-suggestion data-family-id='2' data-family-name='Bognar'
        .family-name
          i.icon-group
          | Bognar
          small John, Adam, Csabba

script id="new-family-template" type="text/x-handlebars-template"
  .family-details
    = text_field_tag :family_role, 'Herbst', placeholder: 'Family Name', class: 'span8'
    = text_field_tag :family_role, nil, placeholder: 'Family Role(s)', class: 'span8'

script id="existing-family-template" type="text/x-handlebars-template"
  .family-details
    h4 Herbst
    = hidden_field_tag :family_id, 1
    = text_field_tag :family_role, nil, placeholder: 'Family Role(s)', class: 'span8'

- content_for :load_last do
  = javascript_include_tag 'members'
