.family-details-section
  h4.form-section-header *{:class => ["#{@color}-secondary"]} Family Details
  .family-suggestions-section
    = link_to "+ Create New Family", '#', class: 'form-subsection-action', id: 'new-family-button'
    .form-subsection-header Suggested Families
    ul.family-suggestions
      li Enter a Last Name to see suggestions
script id="new-family-template" type="text/x-handlebars-template"
  .family-details
    = text_field_tag 'form[family_members_attributes][{{id}}][family_name]',
      nil,
      placeholder: 'Family Name',
      id: 'form_family_members_attributes_{{id}}_family_name',
      class: 'span8'
    = text_field_tag 'form[family_members_attributes][{{id}}][role_list]',
      nil,
      placeholder: 'Family Role(s)',
      class: 'span8 family-roles'

script id="existing-family-template" type="text/x-handlebars-template"
  .family-details
    h4 Herbst
    = hidden_field_tag 'form[family_members_attributes][{{id}}][family_id]', '{{familyId}}'
    = text_field_tag 'form[family_members_attributes][{{id}}][role_list]',
      nil,
      placeholder: 'Family Role(s)',
      class: 'span8 family-roles'

script id="family-suggestion-template" type="text/x-handlebars-template"
  li.family-suggestion data-family-id='{{id}}' data-family-name='{{name}}'
    .family-name
      i.icon-group
      | {{name}}
      small
        | {{ nameList members ', ' }}

- content_for :load_last do
  = javascript_include_tag 'members'
