.family-details-section
  = link_to "+ Add A Family", '#', class: 'form-subsection-action js', id: 'new-family-button'
  h4.form-section-header *{:class => ["#{@color}-secondary"]} Family Details
  - if f.object.family_members.empty?
    .family-suggestions-section
      .form-subsection-header Suggested Families
      ul.family-suggestions
        li Enter a Last Name to see suggestions
  .families
    = f.fields_for :family_members do |builder|
      .family-details data-id=builder.object.id
        = link_to '#', class: 'remove-form-item remove-family js' do
          i.icon-trash
          | Remove Family
        h4= builder.object.family_name
        = builder.hidden_field :id
        = builder.text_field :role_list, placeholder: 'Family Role(s)', class: 'span8 family-roles'

script id="family-template" type="text/x-handlebars-template"
  .family-details
    = link_to '#', class: 'remove-form-item remove-family js' do
      i.icon-trash
      | Remove Family
    | {{#if familyId}}
    = hidden_field_tag 'form[family_members_attributes][{{id}}][family_id]'.html_safe,
      "{{familyId}}"
    | {{/if}}
    = text_field_tag 'form[family_members_attributes][{{id}}][family_name]',
      "{{familyName}}",
      placeholder: 'Family Name',
      id: 'form_family_members_attributes_{{id}}_family_name',
      class: 'span8 family-name'
    = text_field_tag 'form[family_members_attributes][{{id}}][role_list]',
      nil,
      placeholder: 'Family Role(s)',
      class: 'span8 family-roles'

script id="family-suggestion-template" type="text/x-handlebars-template"
  li.family-suggestion data-family-id='{{id}}' data-family-name='{{name}}'
    .family-name
      i.icon-group
      | {{name}}
      small
        | {{ nameList members ', ' }}

script id="delete-family-template" type="text/x-handlebars-template"
  = hidden_field_tag 'form[family_members_attributes][{{timestamp}}][_destroy]', true
  = hidden_field_tag 'form[family_members_attributes][{{timestamp}}][id]', '{{familyId}}'
