.span2.member-filter-form
  form
    h3.page-title Filter
    h4.filter-group-header.clear Age
    .slider
    h4.filter-group-header.clear Gender
    ul.filter-options
      li.filter-option Male
      li.filter-option Female
    h4.filter-group-header.clear Relationship Status
    ul.filter-options
      li.filter-option Employed
      li.filter-option Unemployed
- content_for :load_last do
  javascript:
    $(".slider").editRangeSlider({
      arrows: false
    });
