.span2.filter-form
  = form_for @filter_form, url: members_path, method: :get, as: 'q' do |f|
    .pull-right.filter-buttons
      = link_to members_path, class: 'btn' do
        i.icon-ban-circle
      = link_to '#', class: 'js hide-filter btn' do
        i.icon-minus
    h3.page-title Filter
    .filter-form-content
      h4.filter-group-header.clear Search
      = f.text_field :query, placeholder: 'eg. Surname, Address', class: 'filter-field'
      h4.filter-group-header.clear Age
      | #{"Between "}
      = f.text_field :age_min, class: 'age-field filter-field'
      | #{" and "}
      = f.text_field :age_max, class: 'age-field filter-field'
      h4.filter-group-header.clear Birthday
      span Between
      br
      = f.text_field :birthday_min,
        class: 'datepicker filter-field',
        value: f.object.birthday_min && f.object.birthday_min.to_date
      br
      span and
      br
      = f.text_field :birthday_max,
        class: 'datepicker filter-field',
        value: f.object.birthday_max && f.object.birthday_max.to_date
      - @filter_form.results.facets.each_pair do |facet, details|
        .filter-group
          h4.filter-group-header.clear= facet.titleize
          ul.filter-options
            - details['terms'].map { |t| t['term'] }.reject(&:blank?).each do |term|
              - active = @filter_form.facet_includes?(facet, term) ? 'active' : ''
              li class="filter-option #{active}" = term
          .clearfix
          = f.hidden_field facet

- content_for :load_last do
  = javascript_include_tag 'members_filter'
  javascript:
    $(function() {
      window.membersFilterController = new MembersFilterController({
        membersJsonUrl: '#{members_path(format: 'json')}',
        membersUrl: '#{members_path}',
        minAgeLimit: #{@filter_form.age_min_limit},
        maxAgeLimit: #{@filter_form.age_max_limit},
        minAge: #{@filter_form.age_min},
        maxAge: #{@filter_form.age_max}
      });
    });
