h4.form-section-header *{:class => ["#{@color}-secondary"]} Personal Details
= f.text_field :first_name, placeholder: 'First Name', class: 'span8 required-field capitalize'
br
= f.text_field :last_name, placeholder: 'Last Name', class: 'span8 required-field capitalize'
.form-subsection-block
  div.form-subsection-header Gender
  = label_tag 'male-radio', class: 'form-inline-label' do
    = f.radio_button :gender, 'Male', id: 'male-radio', class: 'gender-radio'
    | Male
  = label_tag 'female-radio', class: 'form-inline-label' do
    = f.radio_button :gender, 'Female', id: 'female-radio', class: 'gender-radio'
    | Female
.icon-text-field
  i.icon-calendar
  = f.text_field :date_of_birth, placeholder: 'Date of Birth', class: 'span8 datepicker'
br
.icon-text-field
  i.icon-calendar
  = f.text_field :joined_on, placeholder: 'Estimated Join Date', class: 'span8 datepicker'
.form-subsection-block
  div.form-subsection-header Relationship Status
  = f.select :relationship_status, options_for_select(RELATIONSHIP_STATUSES, selected: f.object.relationship_status), prompt:true,  class: 'span8'
.form-subsection-block
  div.form-subsection-header Employment Status
  = f.select :employment_status, options_for_select(EMPLOYMENT_STATUSES, selected: f.object.employment_status), prompt:true, class: 'span8'
