.row-fluid
  .span10
    .pull-right.page-buttons
      = link_to new_member_path, class: 'btn' do
        i.icon-plus
    h3.page-title Members
    .metro-list
      - @members.each do |member|
        - number = member.phone_numbers.newest.first
        .metro-list-item *{:class => [@color]}
          .row-fluid
            .pull-right.metro-list-item-attachments.visible-phone
              = link_to "mailto:#{member.email}" do
                i.icon-envelope *{:class => ["#{@color}-secondary"]}
              = link_to "tel:#{number.full}" do
                i.icon-phone *{:class => ["#{@color}-secondary"]}
            .span4.metro-list-item-title
              i.icon-user
              = link_to member.full_name, member
            .span3.metro-list-item-info
              .labeled-item.subdued
                | Gender
                span= member.gender
              .labeled-item.subdued
                | Age
                span= member.age
            .span3.metro-list-item-info.hidden-phone
              .labeled-item.subdued
                | Email
                span
                  = link_to member.email, "mailto:#{member.email}"
  .span2.member-filter-form
    h3.page-title Filter
    h4 Gender
    ul
      li Male
      li Female
    h4 Relationship Status
    ul
      li Employed
      li Unemployed
