.row-fluid
  = render 'filter_form'
  .span10
    .pull-right.page-buttons
      - if current_user.can? :edit_members
        - if @attach_to_adapter
          = return_to_host_link
        - else
          = link_to new_message_path(with_recipient_member_ids: @filter_form.results.map(&:id).join(',')),
            class: 'btn slide-button new-message-button',
            id: 'new-message-button' do
            i.icon-envelope.button-text
            span.slide-text Message from Results
          = link_to new_group_path(with_member_ids: @filter_form.results.map(&:id).join(',')),
            class: 'btn slide-button new-group-button',
            id: 'new-group-button' do
            i.icon-group.button-text
            span.slide-text Group from Results
        = link_to new_member_path, class: 'btn slide-button new-member-button' do
          i.icon-plus.button-text
          .slide-text Create Member
    h3.page-title
      | Members
      small#matching-count [] (#{@filter_form.results.count} matching)
    .sort-options
      ul
        li Sort By:
        li data-attr='name' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Name
        li data-attr='age' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Age
        li data-attr='birthday' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Birthday
        li data-attr='gender' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Gender
      .clearfix
    .metro-list.members-list
      - @filter_form.results.each do |member|
        - number = member.phone_numbers.first
        .metro-list-item *{:class => [@color] } data-name=member.full_name data-age=member.age data-dateOfBirth=member.date_of_birth data-gender=member.gender data-birthday=member.birthday
          .row-fluid
            - if @attach_to_adapter
              span.pull-right.metro-list-item-attachments
                = attach_to_host_form(member.id, @attach_to_adapter)
            - else
              - if current_user.can?(:edit_members)
                span.pull-right.metro-list-item-attachments.hidden-phone
                  = link_to edit_member_path(member) do
                    i.icon-wrench *{:class => ["#{@color}-secondary"]}
                  = link_to member_path(member),
                    class: 'js', method: :delete, data: { confirm: "Are you sure?" } do
                    i.icon-trash *{:class => ["#{@color}-secondary"]}
              .pull-right.metro-list-item-attachments.visible-phone
                = link_to "mailto:#{member.email}" do
                  i.icon-envelope *{:class => ["#{@color}-secondary"]}
                - if number
                  = link_to "tel:#{number}" do
                    i.icon-phone *{:class => ["#{@color}-secondary"]}
            .span4.metro-list-item-title
              i.icon-user
              = link_to member.full_name, member
            .span3.metro-list-item-info
              .labeled-item.subdued
                | Gender
                span= member.gender
              - if member.date_of_birth
                .labeled-item.subdued
                  | Age
                  span= member.age
            .span3.metro-list-item-info.hidden-phone
              .labeled-item.subdued
                | Last Updated
                span= member.updated_at.to_date.to_s

script id="loading-template" type="text/x-handlebars-template"
 .metro-list-loading-row Loading Members...

script id="member-template" type="text/x-handlebars-template"
  .metro-list-item *{:class => [@color]} data-name='{{full_name}}' data-age='{{age}}' data-dateOfBirth='{{dateOfBirth}}' data-gender='{{gender}}' data-birthday='{{birthday}}'
    .row-fluid
      span.pull-right.metro-list-item-attachments.hidden-phone
        - if @attach_to_adapter
          = attach_to_host_form('{{id}}', @attach_to_adapter)
        - else
          = link_to '{{editPath}}' do
            i.icon-wrench *{:class => ["#{@color}-secondary"]}
          = link_to '{{showPath}}',
            class: 'js', method: :delete, confirm: "Are you sure?" do
            i.icon-trash *{:class => ["#{@color}-secondary"]}
      .pull-right.metro-list-item-attachments.visible-phone
        = link_to "mailto:{{email}}" do
          i.icon-envelope *{:class => ["#{@color}-secondary"]}
        | {{#if phoneNumbers.[0]}}
        = link_to "tel:{{phoneNumbers.[0]}}" do
          i.icon-phone *{:class => ["#{@color}-secondary"]}
        | {{/if}}
      .span4.metro-list-item-title
        i.icon-user
        = link_to '{{fullName}}', '{{showPath}}'
      .span3.metro-list-item-info
        .labeled-item.subdued
          | Gender
          span= '{{gender}}'
        .labeled-item.subdued
            | Age
            span= '{{age}}'
      .span3.metro-list-item-info.hidden-phone
        .labeled-item.subdued
          | Date of Birth
          span= '{{dateOfBirth}}'

- content_for :load_last do
  = javascript_include_tag 'members_filter'
  javascript:
    $(function() {
      window.membersFilterController = new MembersFilterController({
        membersJsonUrl: '#{members_url(format: 'json')}',
        membersUrl: '#{members_url}',
        minAgeLimit: #{@filter_form.age_min_limit},
        maxAgeLimit: #{@filter_form.age_max_limit},
        minAge: #{@filter_form.age_min},
        maxAge: #{@filter_form.age_max},
        newMessagePath: '#{new_message_url}',
        newGroupPath: '#{new_group_url}'
      });
    });
