.row-fluid
  = render 'filter_form'
  .span10
    .pull-right.page-buttons
      = link_to new_member_path, class: 'btn' do
        i.icon-plus
    h3.page-title
      | Members
      small (#{@filter_form.results.count} matching)
    .sort-options
      ul
        li Sort By:
        li data-attr='name' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Name
        li data-attr='age' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Age
        li data-attr='gender' data-direction='asc'
          a href='#' class='js'
            i.icon-sort
            | Gender
      .clearfix
    .metro-list.members-list
      - @filter_form.results.each do |member|
        - number = member.phone_numbers.first
        .metro-list-item *{:class => [@color] } data-name=member.full_name data-age=member.age data-dateOfBirth=member.date_of_birth data-gender=member.gender
          .row-fluid
            span.pull-right.metro-list-item-attachments.hidden-phone
              = link_to edit_member_path(member) do
                i.icon-wrench *{:class => ["#{@color}-secondary"]}
              = link_to member_path(member),
                class: 'js', method: :delete, confirm: "Are you sure?" do
                i.icon-trash *{:class => ["#{@color}-secondary"]}
            .pull-right.metro-list-item-attachments.visible-phone
              = link_to "mailto:#{member.email}" do
                i.icon-envelope *{:class => ["#{@color}-secondary"]}
              - if number
                = link_to "tel:#{number}" do
                  i.icon-phone *{:class => ["#{@color}-secondary"]}
            .span4.metro-list-item-title
              i.icon-user
              = link_to member.full_name, member
            .span3.metro-list-item-info
              .labeled-item.subdued
                | Gender
                span= member.gender
              - if member.date_of_birth
                .labeled-item.subdued
                  | Age
                  span= member.age
            - if member.date_of_birth
              .span3.metro-list-item-info.hidden-phone
                .labeled-item.subdued
                  | Date of Birth
                  span= member.date_of_birth

script id="loading-template" type="text/x-handlebars-template"
 .metro-list-loading-row Loading Members...

script id="member-template" type="text/x-handlebars-template"
  .metro-list-item *{:class => [@color]} data-name='{{name}}' data-age='{{age}}' data-dateOfBirth='{{dateOfBirth}}' data-gender='{{gender}}'
    .row-fluid
      span.pull-right.metro-list-item-attachments.hidden-phone
        = link_to '{{editPath}}' do
          i.icon-wrench *{:class => ["#{@color}-secondary"]}
        = link_to '{{showPath}}',
          class: 'js', method: :delete, confirm: "Are you sure?" do
          i.icon-trash *{:class => ["#{@color}-secondary"]}
      .pull-right.metro-list-item-attachments.visible-phone
        = link_to "mailto:{{email}}" do
          i.icon-envelope *{:class => ["#{@color}-secondary"]}
        | {{#if phoneNumbers.[0]}}
        = link_to "tel:{{phoneNumbers.[0]}}" do
          i.icon-phone *{:class => ["#{@color}-secondary"]}
        | {{/if}}
      .span4.metro-list-item-title
        i.icon-user
        = link_to '{{fullName}}', '{{showPath}}'
      .span3.metro-list-item-info
        .labeled-item.subdued
          | Gender
          span= '{{gender}}'
        .labeled-item.subdued
            | Age
            span= '{{age}}'
      .span3.metro-list-item-info.hidden-phone
        .labeled-item.subdued
          | Date of Birth
          span= '{{dateOfBirth}}'
