h3.member-profile-title
  = @member.full_name
  span.hidden-phone= gender_symbol(@member.gender)
  small.hidden-phone Member ##{@member.id}
.row-fluid
  - if @member.email.present?
    .span12.member-profile-email
      =link_to @member.email, "mailto:#{@member.email}"

.row-fluid.member-profile-numbers
  - @member.phone_numbers.each do |number|
    .span4
      .member-profile-number
        .name= number.name
        = number.full
.hidden-phone
  .row-fluid.member-profile-numbers
    .span2
      .member-profile-detail
        .name Families
        = @member.families.map(&:name).join(',')
    .span2
      .member-profile-detail
        .name Preferred Service
        = @member.preferred_service
.row-fluid
  .span4.member-profile-description
    = member_description(@member)
    - @member.addresses.each do |address|
      = address_description(address)
