h3.page-title
  = @member.full_name
  small Member ##{@member.id}

.row-fluid
  .span6
    h3.section-header Contact Details
    .row-fluid.member-details
      .span12
        - if @member.email.present?
          .row-fluid.member-details
            .labeled-item.black
              | Email Address
              span
                = @member.email
        - @member.phone_numbers.each do |number|
          .row-fluid.member-details
            .labeled-item.black
              = number.name
              span
                = number.full
        .row-fluid.member-details
          .labeled-item.black
            | Accepts Communication
            span
              = @member.accept_communication ? "Yes": "No"
        - @member.addresses.each do |address|
          .row-fluid.member-details
            .labeled-item.black
              = address.name
              span
                = address.address1
                br
                br
                = address.address2
                br
                br
                = address.city
                br
                br
                = address.postal_code
  .span6
    h3.section-header Personal Details
    - if @member.date_of_birth
      .row-fluid.member-details
        .labeled-item.black
              | Date Of Birth
              span
                = @member.date_of_birth.to_s
      .row-fluid.member-details
        .labeled-item.black
              | Age
              span
                = @member.age
    .row-fluid.member-details
      .labeled-item.black
            | Gender
            span
              = @member.gender
    .row-fluid.member-details
      .labeled-item.black
            | Relationship Status
            span
              = @member.relationship_status
    .row-fluid.member-details
      .labeled-item.black
            | Employment Status
            span
              = @member.employment_status
.row-fluid
  .span6
    h3.section-header Family Details
    - @member.family_members.each do |family_member|
      .row-fluid.member-details
        .labeled-item.black
          | Family Name
          span
            = family_member.family.name
      .row-fluid.member-details
        .labeled-item.black
          | Family Roles
          span
            = family_member.family_roles.map(&:name).join(', ')

  .span6
    h3.section-header Church Details
    - if @member.preferred_service.present?
      .row-fluid.member-details
        .labeled-item.black
              | Preferred Service
              span
                = @member.preferred_service
    - if @member.cell_group.present?
      .row-fluid.member-details
        .labeled-item.black
              | Preferred Service
              span
                = @member.cell_group
