- if current_user.can? :edit_members
  .pull-right.page-buttons
    = link_to "Edit Member", edit_member_path(@member), class: 'btn'
    = link_to "Delete Member", member_path(@member),  method: :delete, class: 'js pull-right btn-link btn-link-red', confirm: "Are you sure?"

h3.member-profile-title
  = @member.full_name
  span.hidden-phone= gender_symbol(@member.gender)
  small.hidden-phone Member ##{@member.id}
.row-fluid
  - if @member.email.present?
    .span12.member-profile-email
      =link_to @member.email, "mailto:#{@member.email}"

.row-fluid.member-profile-numbers
  - @member.phone_numbers.each do |number|
    .span4
      .member-profile-number
        .name= number.name
        = number.full
.hidden-phone
  .row-fluid.member-profile-numbers
    .span4
      .member-profile-detail
        .name Families
        = @member.families.map(&:name).join(', ')
    .span2
      .member-profile-detail
        .name Preferred Service
        = @member.preferred_service
.row-fluid
  .span6.member-profile-description
    = member_description(@member)
    - @member.addresses.each do |address|
      = address_description(address)

h3.family-members-header Family Members
- @member.relatives.each do |relative|
  .family-member
    = link_to relative do
      .family-member-name
        i.icon-link
        = relative.full_name
        small= relative.family_roles.join(', ')
